        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            /* Menggunakan font Poppins */
            background-image: url('https://i.ibb.co.com/QpVCFBw/sabil.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            /* Menjadikan background tetap saat scroll */
        }

        /* Navbar Container */
        .navbar {
            background-color: #fff;
            padding: 20px 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        .auth-links {
            display: flex;
        }

        .auth-links1 a {
            text-decoration: none;
            color: #FF5B5D;
            font-weight: bold;
            font-size: 18px;
            font-weight: 500;
            margin-right: 20px;
        }

        .auth-links2 a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 18px;
            font-weight: 400;
            margin-right: 20px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            justify-content: center;
            padding-right: 180px;
            margin: 0;
            flex-grow: 1;
        }

        .nav-links li {
            margin: 0 25px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 15px;
            font-weight: 420;
            position: relative;
        }

        .nav-links a::after {
            content: attr(data-hover);
            position: absolute;
            left: 0;
            bottom: -20px;
            width: 100%;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(10px);
        }

        .nav-links a:hover::after {
            opacity: 1;
            transform: translateY(0);
        }

        /* Content Section */
        .content {
            display: flex;
            flex-direction: column;
            /* Stack items vertically */
            align-items: center;
            /* Center the logo and text */
            padding: 20px;
            min-height: 100vh;
            /* Section ini akan penuh dari atas ke bawah */
            justify-content: center;
            /* Agar konten berada di tengah secara vertikal */
            background-image: url('https://i.ibb.co.com/QpVCFBw/sabil.jpg');
            /* Background sama dengan body */
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }

        .content img {
            max-width: 130px;
            /* Set a maximum width for the logo */
            height: auto;
            /* Maintain aspect ratio */
        }

        .content h1 {
            margin-top: 25px;
            /* Space between logo and text */
            color: white;
            /* Adjust text color for better visibility */
            text-align: center;
            /* Center align text */
            font-weight: 400;
            /* Set to regular */
        }

        .content h2 {
            margin-bottom: 20px;
            /* Space between logo and text */
            color: white;
            /* Adjust text color for better visibility */
            text-align: center;
            /* Center align text */
            font-weight: 300;
            /* Set to regular */
        }

        .content h4 {
            margin-bottom: 10px;
            /* Space between logo and text */
            color: white;
            /* Adjust text color for better visibility */
            text-align: center;
            /* Center align text */
            font-weight: 300;
            /* Set to regular */
        }

        /* Section 2 */
        .section2 {
            background-image: url('https://media.discordapp.net/attachments/1285431878148554784/1295975249317199882/Untitled_8.jpg?ex=67109a81&is=670f4901&hm=69e7660f4e8aec8cc1329b2c68de6978b1437d1524fab6c4ad5f98b17f9e0986&=&format=webp');
            /* Sama seperti background sebelumnya */
            background-size: cover;
            /* background-attachment: fixed; */
            /* Background tetap saat scroll */
            padding: 100px 0;
            background-position: center;
            min-height: 120vh;
            /* Section ini akan penuh dari atas ke bawah */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            /* Warna teks menjadi putih untuk kontras */
            text-align: center;
        }

        .section2 .card {
            background-color: rgba(0, 0, 0, 0.2);
            /* Warna background putih transparan */
            border-radius: 30px;
            /* Membuat sudut card menjadi melengkung */
            padding: 100px;
            /* Memberikan ruang di dalam card */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Menambahkan bayangan lembut pada card */
            width: 900px;
            /* Membatasi lebar maksimal card */
            margin: 0 auto;
            /* Membuat card berada di tengah */
            color: white;
            /* Warna teks dalam card */
            font-size: 1.6rem;
            /* Ukuran teks */
            line-height: 1.6;
            /* Jarak antar baris teks */
            backdrop-filter: blur(10px);
            /* Efek blur pada background */
        }

        .section2 h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            font-weight: 400;
        }

        /* Section 3 Styling */
        .section3 {
            background-color: #B5966A;
            background-size: cover;
            background-attachment: fixed;
            min-height: 120vh;
            padding: 130px 0;
            display: flex;
            flex-direction: column;
            /* Atur agar layout menjadi vertikal */
            justify-content: flex-start;
            /* Posisikan konten dari atas */
            align-items: center;
            text-align: center;
            /* Memastikan teks judul berada di tengah */
        }

        /* Styling untuk judul di bagian atas */
        .section3 .section-title h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 50px;
            /* Mengurangi jarak antara judul dan konten di bawah */
            font-weight: 500;
        }

        /* Section Content dan Cards */
        .section3 .section-content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: 1200px;
            gap: 20px;
            margin: 0 auto;
            position: relative;
        }

        /* Card Styling */
        .section3 .card {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 30%;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s ease, filter 0.3s ease;
            cursor: pointer;
            z-index: 1;
            transform: scale(1);
            filter: none;
        }

        .section3 .card:hover {
            transform: scale(1.1);
            /* Membesarkan kartu saat di-hover */
            z-index: 2;
        }

        .section3 .section-content:hover>.card:not(:hover) {
            filter: blur(10px);
            /* Membuat kartu lain blur saat salah satu kartu di-hover */
            transform: scale(0.9);
            /* Memperkecil kartu lain */
        }

        /* Card Title and Text */
        .section3 h2 {
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
            font-weight: 500;
        }

        .section3 p {
            font-size: 1rem;
            color: #ffffff;
            line-height: 1.6;
        }

        /* From Uiverse.io by joe-watson-sbf */
        .card1 {
            width: 510px;
            height: 450px;
            margin-left: 100px;
            margin-top: 55px;
            border-radius: 30px;
            display: flex;
            gap: 5px;
            padding: .4em;
        }

        .card1 p {
            height: 100%;
            flex: 1;
            overflow: hidden;
            cursor: pointer;
            border-radius: 30px;
            transition: all .5s;
            background: #ffffff;
            /* Warna latar berubah menjadi putih */
            justify-content: center;
            align-items: center;
        }

        .card1 p:hover {
            flex: 10;
            /* Hover melebar ke samping */
            background: #f0f0f0;
            /* Ubah warna saat hover menjadi lebih terang */
        }

        .card1 p span {
            min-width: 14em;
            padding: .5em;
            text-align: center;
            transform: rotate(-90deg);
            transition: all .5s;
            text-transform: uppercase;
            color: #212121;
            /* Ubah warna teks menjadi gelap untuk kontras dengan latar belakang putih */
            letter-spacing: .1em;
        }

        .card1 p:hover span {
            transform: rotate(0);
            color: #333;
            /* Ubah warna teks saat hover menjadi lebih gelap */
        }

        /* Styling untuk Section 4 */
        .section4 {
            background-color: #4F554B;
            padding: 60px 0;
            min-height: 120vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40px;
        }

        /* Styling untuk setiap card */
        .card1 p {
            width: 510px;
            height: 450px;
            transition: all 0.5s ease;
            background-color: #ffffff;
            overflow: hidden;
            cursor: pointer;
            border-radius: 30px;
            display: inline-block;
            flex: 1;
            /* Default size for all inactive cards */
            position: relative;
        }

        /* Active class for the default open card */
        .card1 p.active {
            flex: 10;
            /* Default card opened wide */
            background-color: #f0f0f0;
        }

        /* Hover style */
        .card1 p:hover {
            flex: 10;
            /* Membesar saat di-hover */
            background-color: #f0f0f0;
        }

        /* Make sure inactive cards stay the same size even when other cards are hovered */
        .card1 p:not(.active):not(:hover) {
            flex: 1;
            /* All other cards remain at the same size when not hovered */
        }

        /* Styling untuk gambar dalam card */
        .card1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
            /* Sesuaikan dengan card */
        }


        .text-box {
            max-width: 600px;
            padding-left: 50px;
            padding-right: 50px;

        }

        .text-box h1 {
            
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .text-box p {
            font-size: 16px;
            color: #ffffff;
            line-height: 1.5;
            text-align: justify;
        }

        /* Optional styling for responsiveness */
        @media (max-width: 768px) {
            .section4 {
                flex-direction: column;
                text-align: center;
            }

            .text-box {
                padding-left: 0;
                margin-top: 20px;
            }
        }

        footer {
            background-color: #f9f9f9;
            padding: 40px 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-container>div {
            flex: 1;
            padding: 0 20px;
        }

        .about-us h3,
        .contact-us h3,
        .supported-by h3 {
            margin-bottom: 15px;
            font-size: 20px;
        }

        .about-us p {
            font-size: 14px;
            line-height: 1.6;
            color: #555;
        }

        .contact-us ul {
            list-style-type: none;
            font-size: 14px;
        }

        .contact-us ul li {
            margin-bottom: 10px;
        }

        .contact-us ul li i {
            margin-right: 10px;
        }

        .supported-by .circles {
            display: flex;
            gap: 10px;
        }

        .circle {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border-radius: 50%;
        }

        /* Section 5 Styling */
        .section5 {
            display: flex;
            background-color: #B5966A;
            min-height: 120vh;
            justify-content: space-between;
            align-items: center;
            padding: 50px 100px;
            /* Add spacing between Section 4 and Section 5 */
        }

        .feature-content {
            width: 45%;
        }

        .feature-content h1 {
            color: #ffffff;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .feature-content p {
            font-size: 1rem;
            color: #ffffff;
            line-height: 1.5;
        }

        .feature-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* Two images per row */
            grid-gap: 20px;
            /* Spacing between images */
            width: 45%;
        }

        .image-box {
            background-color: white;
            /* White background */
            border-radius: 30px;
            height: 200px;
            /* Height of the box */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: contents;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            /* Ensure images don't overflow the box */
            padding: 5px;
        }

        /* Styling for images inside the box */
        .image-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            /* Ensure images cover the entire box neatly */
            border-radius: 30px;
            /* Optional: slightly round the image corners */
        }
